# kurento-one2many-call

./: pom.xml
src/main/java/org/kurento/tutorial/one2manycall/: CallHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: get-screen-id.js  index.js  kurento-utils.js
